# Celery Worker (Scraper + Ingestion)
FROM python:3.11-slim

WORKDIR /app

# System deps (includes Playwright browser deps)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential libpq-dev \
    libnss3 libnspr4 libatk1.0-0 libatk-bridge2.0-0 \
    libcups2 libdrm2 libdbus-1-3 libxkbcommon0 \
    libxcomposite1 libxdamage1 libxfixes3 libxrandr2 \
    libgbm1 libpango-1.0-0 libasound2 libatspi2.0-0 && \
    rm -rf /var/lib/apt/lists/*

# Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers
RUN playwright install chromium

# App code
COPY shared/ ./shared/
COPY scraper/ ./scraper/
COPY ingestion/ ./ingestion/
COPY rag/ ./rag/

CMD ["celery", "-A", "scraper.tasks", "worker", "--loglevel=info", "--concurrency=3"]
